{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2022"
    ],
    "types": []
  },
  "include": [
    "composer/composerState.ts",
    "composer/composerSubmission.ts"
  ]
}
