{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "history/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/out/**",
    "**/coverage/**"
  ],
  "overrides": [
    {
      "files": [
        "packages/app-server/src/**/*.ts",
        "packages/session-history/src/**/*.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(vscode|electron|react|react-dom)(/|$)",
                "message": "Shared services must not depend on editor or UI runtimes."
              },
              {
                "regex": "(^|/)(history|apps)(/|$)",
                "message": "Shared services must not depend on archived or application code."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "packages/protocol/src/**/*.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^[^.]",
                "message": "Protocol source must be portable and use only local modules."
              },
              {
                "regex": "(^|/)(history|apps)(/|$)",
                "message": "Protocol source must not depend on archived or application code."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/vscode/webview/**/*.ts",
        "apps/vscode/webview/**/*.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/src/**",
                  "!**/src/shared/**"
                ],
                "message": "Webview may import only shared Host contracts, never Host implementations."
              },
              {
                "regex": "(^|/)history(/|$)",
                "message": "Active code must not import archived source."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/vscode/webview/composer/composerState.ts",
        "apps/vscode/webview/composer/composerSubmission.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "message": "Composer state may depend only on its receipt rule and shared input contracts; never on UI, Host or entrypoints.",
                "group": [
                  "**",
                  "!./composerSubmission.ts",
                  "!../../src/shared/editorContext.ts",
                  "!../../src/shared/messages.ts",
                  "!../../src/shared/sessionCommands.ts"
                ],
                "caseSensitive": true
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/vscode/src/shared/**/*.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**",
                  "!./*",
                  "!@codem/protocol"
                ],
                "message": "Shared contracts may use sibling pure code and the portable protocol package only."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/vscode/webview/components/**/*.ts",
        "apps/vscode/webview/components/**/*.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(^|/)(src|composer|transcript|sessionHistory|panels|resources|status|history)(/|$)",
                "message": "Base UI components cannot depend on application features or Host contracts."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/vscode/src/resources/conversationResources.ts",
        "apps/vscode/src/chat/backgroundTasks.ts",
        "apps/vscode/src/sessionHistory/conversationHistory.ts"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(^|/)(chatController|chatSurfaces|extension)\\.[cm]?tsx?$",
                "message": "Conversation state owners cannot depend on the coordinator or application entrypoints."
              }
            ]
          }
        ]
      }
    }
  ],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "regex": "(^|/)(history)(/|$)",
            "message": "Active code must not import archived source."
          }
        ]
      }
    ]
  }
}
