{
  "name": "@codem/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.23.2"
  },
  "scripts": {
    "lint": "oxlint --deny-warnings apps packages",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "oxlint": "1.83.0"
  }
}
