{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@codem/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "codem": {
    "legacyBunVersion": "1.3.14"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:vscode": "pnpm --dir apps/vscode run package",
    "package:vscode:dev": "pnpm --dir apps/vscode run package:dev",
    "dev:vscode": "pnpm --dir apps/vscode run extension",
    "dev:vscode:isolated": "pnpm --dir apps/vscode run extension:isolated",
    "typecheck:vscode": "pnpm --dir apps/vscode run typecheck",
    "lint:vscode": "pnpm --dir apps/vscode run lint",
    "test:vscode": "pnpm --dir apps/vscode run test",
    "test:vscode:legacy": "pnpm --dir apps/vscode run test:unit",
    "test:vscode:extension-host": "pnpm --dir apps/vscode run test:extension-host",
    "build:jetbrains": "pnpm --dir apps/jetbrains run build",
    "typecheck:jetbrains": "pnpm --dir apps/jetbrains run typecheck",
    "test:jetbrains": "pnpm --dir apps/jetbrains run test",
    "typecheck:protocol": "pnpm --filter @codem/protocol run typecheck",
    "test:protocol": "pnpm --filter @codem/protocol run test",
    "typecheck:app-server": "pnpm --filter @codem/app-server run typecheck",
    "test:app-server": "pnpm --filter @codem/app-server run test",
    "test:session-history": "pnpm --filter @codem/session-history run test",
    "typecheck:session-history": "pnpm --filter @codem/session-history run typecheck",
    "typecheck:ui": "pnpm --filter @codem/ui run typecheck",
    "typecheck": "pnpm run typecheck:protocol && pnpm run typecheck:app-server && pnpm run typecheck:session-history && pnpm run typecheck:ui && pnpm run typecheck:vscode",
    "lint": "pnpm run lint:vscode",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "bun": "1.3.14",
    "prettier": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linmi/codem-vscode.git"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  }
}
