{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "examples/**/*.ts",
    "tests/**/*.ts"
  ]
}
