{
  "name": "codem",
  "displayName": "CodeM",
  "description": "CodeM coding assistant for VS Code, powered by App Server.",
  "version": "0.2.0",
  "private": true,
  "publisher": "codem",
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "icon": "assets/codem.png",
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "可以查看界面；连接和执行任务需要信任工作区。"
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "CodeM 需要可访问的工作区文件系统和本地进程。"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "codem.open",
        "title": "打开聊天",
        "category": "CodeM"
      },
      {
        "command": "codem.history",
        "title": "历史会话",
        "category": "CodeM",
        "icon": "$(history)"
      },
      {
        "command": "codem.newChat",
        "title": "新建会话",
        "category": "CodeM",
        "icon": "$(add)"
      },
      {
        "command": "codem.connect",
        "title": "连接工作区",
        "category": "CodeM",
        "icon": "$(plug)"
      },
      {
        "command": "codem.signIn",
        "title": "登录",
        "category": "CodeM"
      },
      {
        "command": "codem.account",
        "title": "个人账户",
        "category": "CodeM"
      },
      {
        "command": "codem.showOutput",
        "title": "查看日志",
        "category": "CodeM"
      },
      {
        "command": "codem.focusChatInput",
        "title": "聚焦聊天输入框",
        "category": "CodeM"
      },
      {
        "command": "codem.openInTab",
        "title": "在编辑器标签页打开聊天",
        "category": "CodeM"
      },
      {
        "command": "codem.openInSidebar",
        "title": "将聊天移回侧栏",
        "category": "CodeM"
      },
      {
        "command": "codem.settings",
        "title": "打开设置",
        "category": "CodeM"
      },
      {
        "command": "codem.stop",
        "title": "停止生成",
        "category": "CodeM"
      },
      {
        "command": "codem.cycleAgentMode",
        "title": "切换工作模式（Agent / Plan）",
        "category": "CodeM"
      },
      {
        "command": "codem.selectPermissionMode",
        "title": "选择权限模式",
        "category": "CodeM"
      },
      {
        "command": "codem.addToContext",
        "title": "将选区加入上下文",
        "category": "CodeM"
      },
      {
        "command": "codem.explainCode",
        "title": "解释选中代码",
        "category": "CodeM"
      },
      {
        "command": "codem.fixCode",
        "title": "修复选中代码",
        "category": "CodeM"
      },
      {
        "command": "codem.improveCode",
        "title": "改进选中代码",
        "category": "CodeM"
      },
      {
        "command": "codem.terminalSelectionToContext",
        "title": "复制终端选区并加入上下文",
        "category": "CodeM"
      },
      {
        "command": "codem.terminalAddToContext",
        "title": "最近终端输出加入上下文",
        "category": "CodeM"
      },
      {
        "command": "codem.terminalExplainCommand",
        "title": "解释最近终端命令",
        "category": "CodeM"
      },
      {
        "command": "codem.terminalFixCommand",
        "title": "分析最近终端错误",
        "category": "CodeM"
      },
      {
        "command": "codem.toggleKeepAwake",
        "title": "开关防休眠",
        "category": "CodeM"
      },
      {
        "command": "codem.generateTerminalCommand",
        "title": "生成终端命令",
        "category": "CodeM"
      },
      {
        "command": "codem.newWorktree",
        "title": "新建 worktree",
        "category": "CodeM"
      },
      {
        "command": "codem.openWorktree",
        "title": "在新窗口打开 worktree",
        "category": "CodeM"
      },
      {
        "command": "codem.closeWorktree",
        "title": "删除 worktree",
        "category": "CodeM"
      },
      {
        "command": "codem.openPullRequest",
        "title": "为当前分支打开 PR 页面",
        "category": "CodeM"
      },
      {
        "command": "codem.generateCommitMessage",
        "title": "生成暂存变更的提交说明",
        "category": "CodeM",
        "icon": "$(sparkle)"
      },
      {
        "command": "codem.completionMenu",
        "title": "管理行内补全",
        "category": "CodeM"
      },
      {
        "command": "codem.generateCompletion",
        "title": "生成行内补全",
        "category": "CodeM"
      },
      {
        "command": "codem.cancelCompletion",
        "title": "取消行内补全",
        "category": "CodeM"
      },
      {
        "command": "codem.reviewEdits",
        "title": "审阅代码修改建议",
        "category": "CodeM"
      },
      {
        "command": "codem.acceptAllEdits",
        "title": "接受全部修改建议",
        "category": "CodeM"
      },
      {
        "command": "codem.rejectAllEdits",
        "title": "拒绝全部修改建议",
        "category": "CodeM"
      },
      {
        "command": "codem.acceptCurrentEdit",
        "title": "接受当前修改块",
        "category": "CodeM",
        "icon": "$(check)"
      },
      {
        "command": "codem.rejectCurrentEdit",
        "title": "拒绝当前修改块",
        "category": "CodeM",
        "icon": "$(close)"
      },
      {
        "command": "codem.predictNextEdit",
        "title": "预测下一处修改（Next Edit）",
        "category": "CodeM"
      },
      {
        "command": "codem.jumpNextEdit",
        "title": "跳转到下一处修改",
        "category": "CodeM"
      },
      {
        "command": "codem.acceptNextEdit",
        "title": "接受下一处修改",
        "category": "CodeM"
      },
      {
        "command": "codem.dismissNextEdit",
        "title": "取消下一处修改",
        "category": "CodeM"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codem",
          "title": "CodeM",
          "icon": "assets/codemActivity.svg"
        }
      ]
    },
    "views": {
      "codem": [
        {
          "type": "webview",
          "id": "codem.chat",
          "name": "聊天",
          "contextualTitle": "CodeM"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codem.history",
          "when": "view == codem.chat",
          "group": "navigation@2"
        },
        {
          "command": "codem.newChat",
          "when": "view == codem.chat",
          "group": "navigation@1"
        },
        {
          "command": "codem.connect",
          "when": "view == codem.chat"
        },
        {
          "command": "codem.signIn",
          "when": "view == codem.chat && codem.accountStatus != signedIn && codem.accountStatus != signingOut && codem.accountStatus != signOutFailed"
        },
        {
          "command": "codem.account",
          "when": "view == codem.chat && (codem.accountStatus == signedIn || codem.accountStatus == signingOut || codem.accountStatus == signOutFailed)"
        },
        {
          "command": "codem.showOutput",
          "when": "view == codem.chat"
        },
        {
          "command": "codem.openInTab",
          "when": "view == codem.chat"
        },
        {
          "command": "codem.settings",
          "when": "view == codem.chat"
        }
      ],
      "editor/context": [
        {
          "submenu": "codem.editorActions",
          "group": "1_codem",
          "when": "editorHasSelection && isWorkspaceTrusted"
        }
      ],
      "codem.editorActions": [
        {
          "command": "codem.addToContext",
          "group": "actions@0"
        },
        {
          "command": "codem.explainCode",
          "group": "actions@1"
        },
        {
          "command": "codem.fixCode",
          "group": "actions@2"
        },
        {
          "command": "codem.improveCode",
          "group": "actions@3"
        }
      ],
      "editor/title": [
        {
          "command": "codem.openInSidebar",
          "when": "activeWebviewPanelId == codem.editor",
          "group": "navigation"
        },
        {
          "command": "codem.acceptCurrentEdit",
          "when": "resourceScheme == codem-edit-review",
          "group": "navigation@1"
        },
        {
          "command": "codem.rejectCurrentEdit",
          "when": "resourceScheme == codem-edit-review",
          "group": "navigation@2"
        },
        {
          "command": "codem.reviewEdits",
          "when": "resourceScheme == codem-edit-review",
          "group": "codemReview@1"
        },
        {
          "command": "codem.acceptAllEdits",
          "when": "resourceScheme == codem-edit-review",
          "group": "codemReview@2"
        },
        {
          "command": "codem.rejectAllEdits",
          "when": "resourceScheme == codem-edit-review",
          "group": "codemReview@3"
        },
        {
          "command": "codem.predictNextEdit",
          "when": "resourceScheme == file && isWorkspaceTrusted",
          "group": "codemNextEdit@1"
        }
      ],
      "terminal/context": [
        {
          "submenu": "codem.terminalActions",
          "group": "codem",
          "when": "isWorkspaceTrusted"
        }
      ],
      "codem.terminalActions": [
        {
          "command": "codem.terminalSelectionToContext",
          "when": "terminalTextSelected"
        },
        {
          "command": "codem.terminalAddToContext"
        },
        {
          "command": "codem.terminalExplainCommand"
        },
        {
          "command": "codem.terminalFixCommand"
        },
        {
          "command": "codem.generateTerminalCommand"
        }
      ],
      "scm/title": [
        {
          "command": "codem.generateCommitMessage",
          "when": "scmProvider == git && isWorkspaceTrusted",
          "group": "navigation"
        }
      ],
      "scm/input": [
        {
          "command": "codem.generateCommitMessage",
          "when": "scmProvider == git && isWorkspaceTrusted",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "codem.signIn",
          "when": "codem.accountStatus != signedIn && codem.accountStatus != signingOut && codem.accountStatus != signOutFailed"
        },
        {
          "command": "codem.account",
          "when": "codem.accountStatus == signedIn || codem.accountStatus == signingOut || codem.accountStatus == signOutFailed"
        }
      ]
    },
    "submenus": [
      {
        "id": "codem.editorActions",
        "label": "CodeM"
      },
      {
        "id": "codem.terminalActions",
        "label": "CodeM"
      }
    ],
    "keybindings": [
      {
        "command": "codem.focusChatInput",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      },
      {
        "command": "codem.addToContext",
        "key": "ctrl+k ctrl+m",
        "mac": "cmd+k cmd+m",
        "when": "editorTextFocus && editorHasSelection && isWorkspaceTrusted"
      },
      {
        "command": "codem.newChat",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "codem.chatFocused || focusedView == codem.chat || activeWebviewPanelId == codem.editor"
      },
      {
        "command": "codem.cycleAgentMode",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "codem.chatFocused || focusedView == codem.chat || activeWebviewPanelId == codem.editor"
      },
      {
        "command": "codem.selectPermissionMode",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      },
      {
        "command": "codem.generateCompletion",
        "key": "ctrl+alt+space",
        "mac": "cmd+alt+\\",
        "when": "editorTextFocus && !editorReadonly && isWorkspaceTrusted"
      },
      {
        "command": "codem.predictNextEdit",
        "key": "ctrl+alt+shift+n",
        "mac": "cmd+alt+shift+n",
        "when": "editorTextFocus && !editorReadonly && isWorkspaceTrusted"
      },
      {
        "command": "codem.jumpNextEdit",
        "key": "tab",
        "when": "editorTextFocus && codem.nextEditVisible && !codem.nextEditAtTarget && !editorReadonly && !suggestWidgetVisible && !inlineSuggestionVisible && !inSnippetMode && !editorTabMovesFocus"
      },
      {
        "command": "codem.acceptNextEdit",
        "key": "tab",
        "when": "editorTextFocus && codem.nextEditVisible && codem.nextEditAtTarget && !editorReadonly && !suggestWidgetVisible && !inlineSuggestionVisible && !inSnippetMode && !editorTabMovesFocus"
      },
      {
        "command": "codem.dismissNextEdit",
        "key": "escape",
        "when": "editorTextFocus && (codem.nextEditVisible || codem.nextEditBusy) && !suggestWidgetVisible && !inlineSuggestionVisible"
      }
    ],
    "configuration": {
      "title": "CodeM",
      "properties": {
        "codem.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "在可信工作区打开聊天时自动初始化连接。关闭后，仅在首次发送、显式连接或读取历史时连接；打开输入栏菜单和选择本地附件不触发连接。",
          "scope": "window"
        },
        "codem.chat.sendKey": {
          "type": "string",
          "enum": [
            "enter",
            "ctrlEnter"
          ],
          "enumDescriptions": [
            "Enter 发送，Shift+Enter 换行",
            "Ctrl+Enter（macOS 为 Cmd+Enter）发送，Enter 换行"
          ],
          "default": "enter",
          "description": "聊天输入框的发送按键。",
          "scope": "window"
        },
        "codem.completion.autoTrigger": {
          "type": "boolean",
          "default": true,
          "description": "停输入 250ms 后自动请求短行内补全，生成等待超过 4 秒时取消。需要启用 editor.inlineSuggest.enabled 且 CodeM 已连接并空闲；关闭后仍可手动触发。",
          "scope": "resource"
        },
        "codem.completion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用行内补全，使用当前空闲 CodeM 连接；可通过快捷键手动触发或停输入后自动触发。",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "build:native-chat": "node --experimental-strip-types scripts/buildNativeChat.ts",
    "build": "node --experimental-strip-types scripts/build.ts",
    "watch": "node --experimental-strip-types scripts/build.ts --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p webview/tsconfig.json",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:extension": "node --experimental-strip-types scripts/smoke.ts",
    "test:runtime": "node --experimental-strip-types scripts/runtimeSmoke.ts",
    "test:live": "node --experimental-strip-types scripts/smoke.ts --live",
    "test:acceptance": "node --experimental-strip-types scripts/acceptance.ts",
    "package:vsix": "node --experimental-strip-types scripts/packageVsix.ts"
  },
  "dependencies": {
    "@codem/app-server": "workspace:*",
    "@codem/protocol": "workspace:*",
    "@codem/history": "workspace:*",
    "@codem/ui": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "dompurify": "catalog:",
    "get-nonce": "1.0.1",
    "lucide-react": "catalog:",
    "marked": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-router": "1.170.38",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/vscode": "1.105.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  },
  "activationEvents": [
    "onWebviewPanel:codem.editor",
    "onLanguage",
    "onTerminalShellIntegration:*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linmi/codem-vscode.git",
    "directory": "apps/vscode"
  }
}
